ANYTIME
 
capo 1
 
e-------------------------------------------------|
B-------------------------------------------------|
G-------------------------------------------------|
D----------------0--2----------------222-0--------|:I
A----------2222--------4--2—0—-0--0---------4--2--|
E-33333333----------------------------------------|
 
G.......................................................A
 
IS THIS "CLIMBING UP TO THE MOON?"
OR IS IT BAILING OUT TOO SOON?
I HOPE WE DIDN'T WAIT TOO LONG.
 
I HOPE WE DIDN'T WAIT TOO LONG.
D…………………………….G
 
ALL THAT I WANTED TO SAY –
 
WORDS ONLY GOT IN THE WAY.
BUT THEN I FOUND ANOTHER WAY
 
TO COMMUNICATE.
 
D G D G A//
 
G.......................................................A
 
IS THIS "CLIMBING UP TO THE MOON?"
OR IS IT FADIN OUT TOO SOON??
I KNOW WE DIDN'T, I KNOW WE DIDN'T WAIT TOO LONG -
CAUSE ANYTIME'S A GOOD TIME TO MOVE ON.
D…………………………….G
 
THINGS I COULD SAY TO MYSELF –
 
I COULD NEVER SAY TO ANYONE ELSE.
BUT WHAT MADONNA SAID REALLY HELPED -
SHE SAID: "BOY - YOU BETTER LEARN TO EXPRESS YOURSELF!"
 
D G D G D G A//A//A///
 
G.......................................................A
I KNOW WE DIDN'T, I KNOW WE DIDN'T WAIT TOO LONG.
CAUSE ANYTIME'S A GOOD TIME TO MOVE ON.
 
Ohh-ooohhh, Ohh-ooohhh
 
Ohh-ooohhh, Ohh-ooohhh
 
REPEAT INTRO
