Blackout Blues
Lyrics transcribed by:	Brian Whitman
Robert Simpson
Music transcribed by:	Scott Holcomb
Main Riff:
   / / /   /   /   /   /     /   / / /
|----3---|-----------------|-------3--|
|----3---|-----------------|-------3--|
|----0---|-----------------|-------0--|
|----0---|-------0---------|-------0--|
|----2---|-0-2-3---3-2-0---|---0---2--|
|--3-3---|---------------1-|-3---3-3--|
     G                             G

  /   /   /   /     /   / / /
|-----------------|-------3---|
|-----------------|-------3---|
|-----------------|-------0---|
|-------0---------|-------0---|
|-0-2-3---3-2-0---|---0---3---|
|---------------1-|-3---3-2---|
                          G

Verse 1:
C
Hope you don't mind me barging the door
                            G (w/ Main Riff)
In the middle of the night
C
Hope you don't mind me barging the door like this
                            G (w/ Main Riff)
In the middle of the night
D                     C
Falling in and out of bars on my own
             D                   G (w/ Main Riff)
Pick my head up off the ground

Verse 2:
Woke up on your bed this morning
You were sleeping on the floor
Woke up on your bed this morning
You were sleeping on the floor
Falling in and out of bars on my own
Pick my head up off the ground

Verse 3:
I think we're riding on our last legs
Like a dark horse down the stretch
I think we're riding on our last legs
Like a dark horse down the stretch
Falling in and out of bars on my own
Pick my head up off the ground

(Jam)

(repeat last verse)
Pick my head up off the ground (x4)