[Intro]                      [Main Riff]
 
  A           D/A             A           D/A
e|--------5------------5-----|--------5------------5----|
B|--------2----2---3---3-----|--------2----2---3---3----|
G|-----2-----2_h_4---4---2---|-----2-----2_h_4---4---2--|
D|---------------------------|--2-----------------------|
A|---0-----------------------|--0-----------------------|
E|---0-----------------------|--------------------------|
 
 
w/ Main Riff x 8
 
 
A             D/A    A              D/A          A  D/A         A        D/A
Ive got a feeling a feeling deep inside Oh yeah        Oh yeah  Thats right
 
A             D/A      A           D/A         A  D/A       A   D/A
Ive got a feeling a feeling i cant hide oh no  no    oh no          oh no
 
 
Git 1 plays chords when not playing the riff (see bottom for shapes)
Git 2 plays:
 
  A7                              E       G          D
e|-------------------------------|-----------------------------------|
B|--8-------8------8------8------|-----------------------------------|
G|--9-9-9---9-9-9--9-9-9--9-9-9--|-----------------------------------|
D|--7-7-7---7-7-7--7-7-7--7-7-7--|-----------------------------------|
A|-------------------------------|---------0-2-3-4-5-----------------|
E|-------------------------------|-0-2-3-4---------------------------|
             yeah                  yeah             ive got a feel
 
 
  w/ Main Riff Git 1 x 10
 
   A            D/A           A            D/A
e|----12-\--9---------------|----12-\--9---------------|
B|----14--\-10--7- 8-7------|----14--\-10--7- 8-7------|
G|--------------7-h7-7------|--------------7-h7-7------|
D|--------------7- 9-7------|--------------7- 9-7------|
A|--------------------------|--------------------------|
E|--------------------------|--------------------------|
- ing  yeah
 
    A     D/A                 A                    D/A
e|------------5------5----|---------5--------------5--------5------5-|
B|------------5------5----|---------5--------------5--------5------5-|
G|------------6------6----|---------6--------------6--------6------6-|
D|------------7------7----|---------7--------------7--------7------7-|
A|------------------------|------------------------------------------|
E|------------------------|------------------------------------------|
Oh  please believe me,I'd hate to miss the train   Oh yeah
Ive got a  feel ing  that keeps me on  my  toes    Oh yeah
 
 
   A     D/A          A             D/A      A                 D/A
e|-5--5-------------|-5--5--------5------5-|----5-------------------------|
B|-5--5--7--8-------|-5--5--7--8--5------5-|----5--------------7-------5--|
G|-6--6--7--7-------|----6--7--7--6------6-|----6--------------7-------6--|
D|-7--7--7--9-------|----7--7--9--7------7-|----7--------------7-------7--|
A|------------------|----------------------|------------------------------|
E|------------------|----------------------|------------------------------|
  yeah       Oh yeah.                      And if you leave me        I
             Oh yeah.                      Ive got a feeling I think that
 
 
   A                 D/A          A     D/A           A     D/A
e|-----------------------5------|-5--5--------------|-5--5--------------|
B|------------5----------5------|-5--5--7--8--------|-5--5--7--8--7-----|
G|------------6--7---7---6------|-6--6--7--7--------|-6--6--7--7--7-----|
D|------------7--7---7---7------|-7--7--7--9--------|-7--7--7--9--7-----|
A|------------------------------|-------------------|-------------------|
E|------------------------------|-------------------|-------------------|
  won't be late again   oh no               oh no                oh no
  every    body knows   oh yeah             oh yeah            oh yeah
 
 
  A7                             E       G          D
e|------------------------------|-----------------------------------|
B|--8------8------8------8------|-----------------------------------|
G|--9-9-9--9-9-9--9-9-9--9-9-9--|-----------------------------------|
D|--7-7-7--7-7-7--7-7-7--7-7-7--|-----------------------------------|
A|------------------------------|---------0-2-3-4-5-----------------|
E|------------------------------|-0-2-3-4---------------------------|
            yeah                  yeah             Ive got a feel
            yeah                  yeah             Ive got a feel
 
 
   A            D/A           A              D/A
e|----12-\--9---------------|----12-\--9-----------------|
B|----14--\-10--7- 8-7------|----14--\-10----7- 8-7------|
G|--------------7-h7-7------|----------------7-h7-7------|
D|--------------7- 9-7------|----------------7- 9-7------|
A|--------------------------|----------------------------|
E|--------------------------|----------------------------|
- ing  yeah                 Ive got a feeling
- ing  yeah                                 yeah
 
   _____
  |1.
   E                                        G7
e|-10b12----10b12------10b11~11~11~11r10-7-|-7---7----7--------7------7------7-|
B|-----------------------------------------|-8b9b10---8b10r8---8b10r8-8b10r8-8-|
G|-----------------------------------------|-----------------------------------|
D|-----------------------------------------|-----------------------------------|
A|-----------------------------------------|-----------------------------------|
E|-----------------------------------------|-----------------------------------|
 All these years I've been wandering around,Wondering how come nobody told me
 
 
  D7
e|----8b10~10----------------8b10~10~10~10r8--5--------------|
B|-----------------------------------------------------------|
G|-----------------------------------------------------------|
D|-----------------------------------------------------------|
A|-----------------------------------------------------------|
E|-----------------------------------------------------------|
 All that I was looking for was somebody Who looked like you.
 
 
  A7          /\/\/\/\/\/\/\/\/\/\/\
e|-----------------|------------------------||
B|-----------------|-----------------------x||
G|-7b9~9b10b11r9r8-|-(7)b8~8~8~8~8~-5b7r5---||
D|-----------------|----------------------7x||
A|-----------------|------------------------||
E|-----------------|------------------------||
 
 
 
 ____
|2.   w/ Main Riff x6
 
   A        D/A              A          D/A
e||---5--5-----------------|-5--5---5----------------|
B||---5--5--7- 8--7--------|-5--5---5-0-7- 8--7---7--|
G||---6--6--7-h7--7--------|-6--6---6---7-h7--7---7--|
D||---7--7--7- 9--7--------|-7--7---7---7- 9--7---7--|
A||------------------------|-------------------------|
E||------------------------|-------------------------|
 Ev'rybody had a hard year Ev'rybody had a good time
 Ev'rybody had a good year,Ev'ry let their hair down
 
 
     A              D/A           A               D/A
e|---5--5----------------------|---5--5-------------------------|
B|---5--5--7- 8-----7-----7----|---5--5--7- 8-----7-----7-------|
G|---6--6--7-h7-----7-----7----|---6--6--7-h7-----7-----7-------|
D|---7--7--7- 9-----7-----7----|---7--7--7- 9-----7-----7-------|
A|-----------------------------|--------------------------------|
E|-----------------------------|--------------------------------|
 Ev'rybody had a   wet   dream,  Ev'rybody saw the sunshine
 Ev'rybody pulled their socks up Ev'rybody put their foot down.
 
 
 
 
  ______                                ___
 |1.                                   |2.  See end for notes
  A       D/A    A        D/A           A7 [Edim/A      D#dim/A Ddim/A]
e|--------------|---------------------||-------------------------------|
B|--------7--7--|---5--5--7- 8-----7-x||----8-8-8--8-8-8--7-7-7--6-6-6-|
G|--------7--7--|---6--6--7-h7-----7--||--9---9-9--9-9-9--8-8-8--7-7-7-|
D|--------7--7--|---7--7--7- 9-----7-x||-----(8)---------(7)----(6)----|
A|--------------|---------------------||-------------------------------|
E|--------------|---------------------||-------------------------------|
 Oh yeah,    Oh    yeah.
 
 
 [C#dim/A        Cdim/A Bdim/A]     A        D/A         A       D/A
e|-------------------------------|-----5----------5---|----5-----------5----|
B|-5-5-5--5-5-5--6-6-6--7-7-7--8-|--------------------|---------------------|
G|-6-6-6--6-6-6--7-7-7--8-8-8--9-|---------2---2----2-|--2-----2---2--------|
D|(5)-----------(6)----(7)-------|---2---2-h-4--4-----|------2---4---4----2-|
A|-------------------------------|-0------------------|-0-------------------|
E|-------------------------------|--------------------|---------------------|
 
 
 
                                                      ______
    w/ Main riff 4x                                  |1.
     A        D/A            A        D/A              A        D/A
e||-------12-12b14~r12-----|---9------------------12-|------------------------|
B||x--12b14----------------|--------------10-12b14---|-----------7---8----7---|
G||------------------------|-------------------------|-----------7 h 7----7---|
D||x--1.-I-got-a-feeling-a-|-feeling-i-cant-hide-o-no|-----------7---9----7---|
A||---2.-I-got-a-feeling-a-|-feeling-deep-inside-o-ye|--------oh---yeah-------|
E||------------------------|-------------------------|------------------------|
 Ev'rybody had a good year Ev'rybody had a hard time Ev'rybody had a wet dream
 Ev'rybody had a good year,Ev'ry let their hair down
 
                               _____
                              |2.
   A         D/A                     A           D/A
e|----------------------------||-----5--------------------------|
B|-----------7---8--7---7----x||-----5----5------7---8--7----7--|
G|-----------7-h-7--7---7-----||-----6-----------7-h-7--7----7--|
D|-----------7---9--7---7----x||-----7-----------7---9--7----7--|
A|----------------------------||--------------------Oh-no-no-no-|
E|----------------------------||--------------------------------|
 Everybody saw the sun shine   Ev'rybody pulled their socks up
 
   A         D/A                     A7 [Edim/A D#dim/A Ddim/A]
e|--------5----------------5-------|----------------------------|
B|-5--5---5--7- -8---------7-------|------8-----7-----7---------|
G|-6--6---6--7-h-7---------7-------|------9-9-9-8-8-8-8---------|
D|-7--7---7--7- -9---------7-------|----------------------------|
A|-----------------------------yeh-|----------------------------|
E|---------------------------------|----------------------------|
 Everybody put their foot down oh   yeah
 
  [C#dim/A    Ddim/A D#dim/A] [Edim/A D#dim/A Ddim/A]
e|---------------------------|-----5-5-5-7-7-7-8-8-8--|
B|-5-5--5-5-5-7-7-7-6-6-6----|-5---5-5-5-6-6-6-7-7-7--|
G|-6-6--6-6-6-8-8-8-7-7-7----|-6---6-6-6-7-7-7-8-8-8--|
D|---------------------------|------------------------|
A|---Ive-got-a-feeling-------|------------------------|
E|---------------------------|------------------------|
 
  [C#dim/A  Ddim/A D#dim/A] [Edim/A D#dim/A Ddim/A]
e|-9-9-9-9-9-9-8-8-8-7-7-7-|-5---5-5-5-7-7-7-8-8-8-|
B|-8-8-8-8-8-8-7-7-7-6-6-6-|-5---5-5-5-6-6-6-7-7-7-|
G|-9-9-9-9-9-9-8-8-8-7-7-7-|-6---6-6-6-7-7-7-8-8-8-|
D|-------------------------|-----------------------|
A|-------------------------|---------------Ive-got-|
E|-------------------------|----------------a-feel-|
          Oh yeah
 
  [C#dim/A  Ddim/A D#dim/A]  A
e|-9----9-9-9-8-8-8-7-7-7--|----------------------------|
B|-8----8-8-8-7-7-7-6-6-6--|-5--------------------------|
G|-9----9-9-9-8-8-8-7-7-7--|-6--------------------------|
D|-------------------------|-7--------------------------|
A|-ing--------yeah---------|----------------------------|
E|-------------------------|----------------------------|
 
 
 
 
************************************
 
| x    Dead note
| (n)  Ghost note
| h    Hammer-on
| r    Release
| b    Bend
| \    Slide down
| ~    Vibrato
 
************************************
X