Intro


C               E7
On the day when I was born
F                  Am
Daddy sat down and cried.
F                      C        G
I had the mark just as plain as day;
      D7             G7
Which could not be denied.
C                          E7
They say that Cain caught Abel
F              Am
Rollin' loaded dice;
F                C       G
Ace of Spades behind his ear
    F                 E7
And him not thinkin' twice.

Am
Halfstep, Mississippi uptown toodeloo
F                C         G
Hello, baby, I'm gone, goodbye
F             C        G
Half a cup of Rock and Rye.
F                   C        G
Farewell to you old Southern skies
    Am        E7
I'm on my way, on my way.
Tab Support Audio (misshlf2.mid)
MP3 Tab Support Audio (64K)

Am  Am/maj7  Am7   D9
F   Dm      B7    E7
Am  Am/maj7  Am7   D9
F   Am      D7    G7

If all you got to live for
Is what you left behind,
Get yourself a powder charge
And seal that silver mine.
Lost my boots in transit, babe,
A pile of smokin' leather.
I nailed a retread to my feet
And prayed for better weather.


They say that when your ship comes in,
The first man takes the sails;
The second takes the afterdeck,
The third the planks and rails
What's the point of callin' shots;
This cue ain't straight in line.
Cue ball's made of styrofoam
And no one's got the time.

 A             D          A              D
Across the Rio Grandeeo, Across the lazy river.
Unusual Chords
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

           Am                     Am/maj7                   Am7
 5|---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  X   |   |   X   X   X   X   |   |   X   X   X   X   |   X   X   X   X
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   |   |   |   |   |   X   |   |   |   |   |   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   X   X   |   |   |   |   X   |   |   |   |   |   X   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|
  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
  |---|---|---|---|---|   |---|---|---|---|---|   |---|---|---|---|---|

           D9
 4|---|---|---|---|---|
  |   |   X   |   |   |
  |---|---|---|---|---|
  |   |   |   X   X   X
  |---|---|---|---|---|
  |   |   |   |   |   |
  |---|---|---|---|---|
  |   |   |   |   |   |
  |---|---|---|---|---|

Return To Base

Intro
(^) Slide Up  (\) Slide Down  (h) Hammer On  (p) Pull Off  (b) Bend

MP3 Tab Support Audio (21K)

MIDI Tab Support Audio (misshlf1.mid)
Instructional Video Stream

          Am Am/maj7 Am7 D9      D7               G7
E-----------------------------------------------------------
B-----------------------------------------------------------
G-----------------------------------------------------------
D-----5-6-7---6-6---5---3-4-------------------4--5----------
A--7----------------------------4h5--4--5--7----------------
E-----------------------------------------------------------

E-----------------------------------------------------------
B-----------------------------------------------------------
G-----------------------------------------------------------
D-----5--3--------------------------------------------------
A--5---------------0--2--3----------------------------------
E---------------3-------------------------------------------
