Pleas
Lyrics transcribed by:	Kevin Watson
Kris Asbury
Music transcribed by:	Kevin Watson
Here ya go (J.B.)

In the key of E             listen for these parts
                            can't quite remember
|-------------------------------------------------------|
|----------------------------------------3-5^-5-3-5^----|
|---1-2-1--------2-1-2/4-4/2-2/1-2/1--------------------|
|--2-----2-0----0---------------------------------------|
|------------0-2----------------------------------------|
|-------------------------------------------------------|

Verse 1:
E                 Bm
They say turn the bright lights on
A                         E (w/ a hammer-on at 2nd fret G)
And there you'll find the truth
E                Bm
Here, open up this book
A                      E (same hammer)
And now you'll find the proof
E                Bm
It feels like a can of worms
A
Keep the lid on tight, and they say

Chorus:
E               D   C#m G
   Don't let it get too bright  (x3)
E               D   C#m D  E
   No           not this time

|---------------------------------|
|---------------------------------|
|---------------------------------|
|-5/4-4-4-4/5-5/4-3/2-2-2/3-3/4-4-|
|---------------------------------|
|---------------------------------|
  D               C

|--------------------------------|
|--------------------------------|
|-----------7--------------------|
|-5/4-4-4/5--4-3/2-2-2/3-4-5/4-4-|
|--------------------------------|
|--------------------------------|
  D            C          D

|---------------|
|---------------|
|------------4--|
|--3/2-2-4-5----|
|---------------|
|---------------|
   C       D E


Verse 2:
They tell me it takes sorrow, boy
To help you feel the joy
They say it takes poverty
To let you love a toy
Now you can't have the good
Until you've shared the bad

Chorus:
Don't let it get too sad (x3)
No, not this time, time

Back to D-C play. but this time Houser kicks on Distortion
towards the end of that part, and the chords go from G-C,
listen and you'll see.

Verse 3:
They say it takes hardship, boy
To let you love the rest
Sometimes underneath the load
Is where I show my best
Go, put your work clothes on
Go and leave your mark
And they say

Chorus:
Don't let it get too dark (x3)
No, not this time

D to C one time, then the happy section
|---------------------|
|----1--1--1-----2----|
|---2--0--0-----3-----|xhowevermuchyouwannaplayit
|--3--2--0-----0------|
|-------------0-------|
|-----------3---------|

the solo for this part:
|-------------------------------|
|--6-6-/8-8-5-6-5---5-5-6-5-3---|
|----------------5-5------------|  repeat this too,
|-------------------------------|  I forget a little part,
|-------------------------------|   what can you do?
|-------------------------------|

then go back to the distortion G-C part

with this little lick:
|----10----10----10----10---
|-10^12-10^12-10^12-10^12---