Porch Song
Lyrics transcribed by:	The Original Lyrics File
Kevin Raymond
Music transcribed by:	Kevin Watson
Scott Holcomb
Mike Park
    /       /       /     /       /      /     /     /
|-------------------------------------------------3--3-3---|
|-------------------------3--------------3p2p0----3--3-3---|
|.------0-----0-----0-----------------0-----------0--0-0--.|
|.--4/5---4/5---2-------0---0-----1/2----------------0-0--.|
|----------------------------------------------------2-2---|
|----------------------------------------------2/3---3-3---|

   /    / /  /     /   / /   /     /  /  /  /   /  /  /  /
|---h------------|---------------|------------|------------|
|--8^10-8-8----8-|---------------|------------|------------|
|-----------/9---|-9\7-7---4-5-7-|--improv to the verses---|
|----------------|---------------|------------|------------|
|----------------|---------------|------------|------------|
|----------------|---------------|------------|------------|


Verse 1:
G
I opened up my eyes to see
  F             C               G       F  C
A land of sunny rocks and funny trees
  G
I guess (Yes,) I'm on the moon again
  F             C                G        F  C
A heavy earth exchange a lighter breeze
G
Got no coat and got no money
   F             C                     G     F  C
A pair of tennis shoes to last through May
  G
A crater for an outdoor pool
  F                C                G     F  C
A few good cats to help me pass the day


Chorus:
         G         F        C
Havin' a good time,  here today
             G         F     C
Watching the sun shine,  matinee
          F/C
Never the wrong time, time we stay
           G        F         C
Living the moontime,  time we play

Verse 2:
From here I watch the world go by
Working in the moon-time bar and grill
The word from Earth - my time is up
But here upon the moon time stands still
Got no telecommunications
Cables haven't gotten out this way
The man in the moon is a musician
That's the way we pass the lunar day

(Chorus)
Living the moontime, time to live it up!
