Surprise Valley
Lyrics transcribed by:	Mason Hicks
Music transcribed by:	Scott Holcomb
Matt Peters
Intro. Theme:
    /  /       /   /       /  /       /   /       /
|---0--0--0--2---2---0--|--0--0--0--0---0---0---|--0--------
|---3--3--3--1---1---0--|--3--3--3--1---1---0---|--1- 2nd- -
|.--2--2--2--2---2---0--|--2--2--2--2---2---0--.|--0- time -
|.--0--0--0--0---0---0--|--0--0--0--0---0---0--.|--2- only -
|-----------------------|-----------------------|--3--------
|-----------------------|-----------------------|-----------
    D        D7            D        C              C

Verses:
    /   /   /   /      /   /   /   /
|---5-------5------|---3-------7------|
|---7-------6------|---5-------8------|
|---7-------5------|---5-------7------|
|---7-------7------|---5-------9------|
|---5-------8------|---3-------10-----|
|------------------|------------------|
    D       F          C       G

Verse:
    D          F               C         G
Oh,   kiss the mountain air we breathe
     D        F       C      G
Good-bye it's time to fly.
D                  F                 C
Sparrow climb, the air is thinner,
     G               C             F        C     G
Open wings cast this valley in the shade.


Chorus:
F               Bb
Fires dance the shadows
F                 Bb
Winds whisper the trees
F                  Bb
Mother talkin' the water's
F                Bb                D
Spirit moves, it moves through all things.


Bridge and Jam:
    /   /   /   /
|---0-------1------|
|---2-------1------|
|.--3-------2------|
|.--0--------------|
|------------------|
|------------------|
    D       F

After drum/bass break, fall into the verse chords
for a few bars before returning to the lyrics

Repeat verse and chorus
