Tall Boy
Lyrics transcribed by:	Pete Millett
Daniel Gold
Music transcribed by:	Pete Millett
Scott Holcomb
Chords:
    D    C      F   G
|---5----3------1---3---|
|---7----3------1---3---|
|---7----5------2---4---|
|---7----5------3---5---|
|---5----3------3---5---|
|---------------1---3---|

Lead lick:
|----------------------------------------|
|--10-12-13--13-12--10--10----10(b12)10--|
|--------------------------12------------|
|----------------------------------------|
|----------------------------------------|
|----------------------------------------|
  D      C          D                C

|---------------------------|
|---------------------------|
|.-12-11--11\9-9--9\7-7-7--.|
|.-------------------------.|
|---------------------------|
|---------------------------|
   D      C

|------------------10-10---------------------|
|-10-12-13--13-12---------13-13--12-12--9-9--|
|--------------------------------------------|
|--------------------------------------------|
|--------------------------------------------|
|--------------------------------------------|
  D      C         D                    C

|---------------------------|
|---------------------------|
|.-12-11--11\9-9--9\7-7-7--.|
|.-------------------------.|
|---------------------------|
|---------------------------|
   D      C

Verse 1:
           D     C                     D     C
Was broken down,    by the side of the road, yeah
    D               C               D                 C
Was crawling in the darkness like a king snake in the woods
                      D           C
We were hiding in the tall grass
              D           C
Hiding in the tall grass

Chorus:
     D             F                 C      F  C    C  F  C
Just looking for a place to shed our skins
            C               F                    C      F  C
We're gonna summon the Holy Ghost from the battlefield
           C                F                  C   F C C F C
And in the morning this old world won't be the same

once through the lead lick

Verse 2:
Snapshot lightning, silhouette expressions,
Monumental faces in the flesh of Cypress trees
   and killing vines
Naked in the mud, girl
Let's sling a little mud, girl

(Chorus)

once through the lead lick

Bridge:
G -> A -> D -> C ->  (x2)
G -> A -> first measure of the lead lick

Verse 3:
Feeling weak in the Itta Bena hot sun
Crawling to the station we were foamin' at the mouth
Sippin' on a tall boy, sippin' on a tall boy

(Chorus)