TIME
==============
 
Album: Dark Side of the Moon
 
Words & Music by Roger Waters, Richard Wright, David Gilmour and Nicholas Mason
 
 
  F#m    Dmaj7    Amaj7    C#m7    Bm7      F/B
                                        (or Fadd#11/B but that won't highlight)
e|-2-------2--------0--------4-------2-------------|
A|-2-------2--------2--------5-------3-------1-----|
D|-2-------2--------1--------4-------2-------2-----|
G|-4-------0--------2--------6-------4-------3-----|
B|-4----------------0--------4-------2-------2-----|
E|-2-----------------------------------------------|
 
 
[Intro]
 
(Lead Guitar with percussion)
 
 
[Verse 1]
 
F#m                                       A
Ticking away the moments that make up a dull day
E                                          F#m
Fritter and waste the hours in an offhand way
F#m                                         A
Kicking around on a piece of ground in your hometown
E                                                 F#m
Waiting for someone or something to show you the way
 
 
[Chorus]
 
Dmaj7                           Amaj7
Tired of lying in the sunshine, staying home to watch the rain
Dmaj7                               Amaj7
You are young and life is long, and there is time to kill today
Dmaj7                          C#m7
     And then one day you find,   ten years have got behind you
Bm7                           E
No one told you when to run ... You missed the starting gun
 
 
[Guitar Solo]
 
F#m    A    E    F#m    x4
 
Dmaj7  Amaj7  Dmaj7  Amaj7  Dmaj7  C#m7  Bm7  E
 
 
[Verse 2]
 
         F#m                                                A
And you run and you run to catch up with the Sun, but it's sinking;
E                                     F#m
Racing around to come up behind you again.
    F#m                                            A
The Sun is the same in a relative way, but you're older,
E                                         F#m
shorter of breath, and one day closer to death.
 
Dmaj7                          Amaj7
Every year is getting shorter, never seem to find the time.
Dmaj7                                Amaj7
Plans that either come to naught, or half a page of scribbled lines.
Dmaj7                     C#m7
Hanging on in quiet desperation is the English way.
    Bm7                             Bm7                   F/B
The time is gone, the song is over. Thought I'd something more to say.